$font-stack:    Helvetica, sans-serif;

$background-color: #1D7373;
$secondary-background-color: #009999;

$text-color: #FFAA00;

body {
  background-color: $background-color;
  color: $text-color;
  text-align: center;
}

#main-panel {
  display: inline-block;
  margin-top: 20%;
  #instructions {}
  #word-input {
    border: none;
    height: 40px;
    width: 100%;
    background-color: $secondary-background-color;
    text-align: center;
  }
}
